# PriceMerge

./: build.gradle  settings.gradle
src/main/java/com/jmvsta/pricemerge/: PriceMergeApplication.java
src/main/java/com/jmvsta/pricemerge/config/: Config.java
src/main/java/com/jmvsta/pricemerge/controller/: PriceMergeController.java
src/main/java/com/jmvsta/pricemerge/dto/: PriceDto.java
src/main/java/com/jmvsta/pricemerge/entity/: Price.java
src/main/java/com/jmvsta/pricemerge/repository/: PriceRepository.java
src/main/java/com/jmvsta/pricemerge/service/: PriceService.java
src/main/java/com/jmvsta/pricemerge/utils/: ConversionUtils.java  PriceUtils.java
src/main/resources/: application.properties
src/test/java/com/jmvsta/pricemerge/: PriceServiceTest.java
src/test/resources/: createAllPricesPOST.json  mergePricesPUT.json
